../Core/Src/main.c:130:5:main	1
../Core/Src/main.c:233:6:SystemClock_Config	4
../Core/Src/main.c:294:13:MX_DFSDM1_Init	2
../Core/Src/main.c:332:13:MX_I2C2_Init	4
../Core/Src/main.c:380:13:MX_QUADSPI_Init	2
../Core/Src/main.c:413:13:MX_SPI3_Init	2
../Core/Src/main.c:453:13:MX_USART1_UART_Init	2
../Core/Src/main.c:488:13:MX_USART3_UART_Init	2
../Core/Src/main.c:523:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:558:13:MX_GPIO_Init	1
../Core/Src/main.c:740:6:StartDefaultTask	0
../Core/Src/main.c:755:6:Start_led_verde	1
../Core/Src/main.c:776:6:Start_led_amarillo	1
../Core/Src/main.c:797:6:Start_lcd_A	2
../Core/Src/main.c:828:6:Start_lcd_B	2
../Core/Src/main.c:856:6:Error_Handler	1
